PORT=5550
MONGO_URI=mongodb+srv://damanellorekarthik:uRHcZ1YIMAePqE06@cluster0.ieafaw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=damanellorekarthik@gmail.com
EMAIL_PASS=pcmp qkjx tqzv ster
